Images 

1  )
____<>____

Nike Pegasus 40

___<>___

130$
____<>____

A springy ride for any run, the Peg’s familiar, just-for-you feel returns to help you accomplish your goals. This version has the same responsiveness and neutral support you love, but with improved comfort in those sensitive areas of your foot, like the arch and toes. Whether you’re logging long marathon miles, squeezing in a speed session before the sun goes down or hopping into a spontaneous group jaunt, it’s still the established road runner you can put your faith in, day after day, run after run.


___<>____

https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e93db408-ecf6-4982-b0d0-13a756c9b8c2/pegasus-40-mens-road-running-shoes-mVJdmS.png

____<>______________________________________________________________________________

2 )
___<>___

Nike Pegasus Trail 4 GORE-TEX

____<>_____

$160

____<>____

The Nike Pegasus Trail 4 GORE-TEX is made for those moments when you don't want to turn back, no matter what. Feel confident even in the most unforeseen weather conditions with waterproof GORE-TEX keeping you dry, so you can run harder for longer and take your wet run from the road to the trail without breaking stride. A waterproof layer paired with a higher ankle gaiter gives you extra coverage so you stay dry.

____<>_____

https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/504b40e8-1a7f-4039-9f35-43fe7531041d/pegasus-trail-4-gore-tex-womens-waterproof-trail-running-shoes-9knDsQ.png

____<>______________________________________________________________________________

3 ) 

____<>____

Nike Pegasus FlyEase

____<>_____

$90.97

____<>_____

Let the Nike Pegasus FlyEase, a balanced and energized ride for any run, help you ascend to new heights. A supportive sensation helps keep your foot contained, while underfoot Air adds a pop to your step as you transition from heel to toe. Nike FlyEase technology acts as a strap, helping secure the fit. Your trusted workhorse with wings is back. Time to fly.

____<>____

https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/31b9804b-fb6d-4c9d-8888-110d8e8b2472/pegasus-flyease-mens-easy-on-off-road-running-shoes-extra-wide-744b9V.png


———<>———————————————————————————————————————————————

4 ) 

___<>___
 
Nike Pegasus 40 (USWNT)

____<>_____

$83.97

____<>_____


A springy ride for any run, the Peg’s familiar, just-for-you feel returns to help you accomplish your goals. This version has the same responsiveness and neutral support you love, but with improved comfort in those sensitive areas of your foot, like the arch and toes. Whether you’re logging long marathon miles, squeezing in a speed session before the sun goes down or hopping into a spontaneous group jaunt, it’s still the established road runner you can put your faith in, day after day, run after run. This special USWNT Peg 40 lets you run and rep your national team all at the same time.


_____<>_____

https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/07308933-050c-4050-b0ac-701dbd5003da/pegasus-40-uswnt-mens-road-running-shoes-BWM0x2.png


———<>———————————————————————————————————————————————————

5 )

___<>___

Nike Pegasus 40 (Chelsea FC)

____<>____

$140

_____<>______

A springy ride for any run, the Peg’s familiar, just-for-you feel returns to help you accomplish your goals. This version has the same responsiveness and neutral support you love, but with improved comfort in those sensitive areas of your foot, like the arch and toes. Whether you’re logging long marathon miles, squeezing in a speed session before the sun goes down or hopping into a spontaneous group jaunt, it’s still the established road runner you can put your faith in, day after day, run after run. This special Chelsea FC Peg 40 lets you run and rep your favorite team all at the same time.

_____<>_____

https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/5e29e286-5a63-4430-ba08-fcc5716fc075/pegasus-40-chelsea-fc-mens-road-running-shoes-4gLSvT.png

———<>———————————————————————————————————————————————————

6 ) 

___<>____

Nike Pegasus Trail 4 GORE-TEX By You

____<>_____


$190

_____<>______

Make sure your Peg Trail 4 GORE-TEX By You gets the necessary drip it deserves, so you can shimmer from the trailhead to the top. Bright, punchy colors pack a visual pop while unique styling selections, like a splattered midsole and hazard stripe logo, will turn heads, whether you’re walking the dog in the dark rain or racing up a watery path. Responsive Nike React foam and waterproof GORE-TEX help you take your wet run from the road to the trail without breaking your stride.

____<>_____

https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/537531a9-ff1d-4a7c-8659-0e23d12e62ab/custom-pegasus-trail-gtx-by-you.png

———<>———————————————————————————————————————————————————










